.container {
  width: 100vw;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-size: 1rem;
}

.main {
  width: 100%;
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.passage {
  max-width: 40rem;
  text-align: left;
  line-height: 1.9rem;
  z-index: 10;
  padding-top: 8rem;
}

.superscript {
  margin-right: 0.2rem;
  opacity: 0.7;
}

.topNav {
  position: fixed;
  top: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 2rem;
  z-index: 20;
}

.bottomNavContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bottomNav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2rem 2rem 5rem;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 20;
}

.bottomNavSpacer {
  width: 200px;
  height: 200px;
}

.navCircle {
  height: 50px;
  width: 50px;
  background: white;
  border: 1px solid #eaeaea;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: color 0.15s ease, border-color 0.15s ease;
  box-shadow: 0 11px 40px 0 rgba(0, 0, 0, 0.25),
    0 2px 10px 0 rgba(0, 0, 0, 0.12);
  z-index: 20;
}

.navCircle:hover,
.navCircle:focus,
.navCircle:active {
  color: #0070f3;
  border-color: #0070f3;
}

.navButtonHidden {
  opacity: 0;
  pointer-events: none;
}

.dayLink {
  margin: 1rem;
  padding: 1.5rem;
  max-width: 500px;
  width: 80%;
  text-decoration: none;
  text-align: left;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.dayLink:hover,
.dayLink:focus,
.dayLink:active {
  color: #0070f3;
  border-color: #0070f3;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media only screen and (min-width: 851px) {
  .container {
    font-size: 1.2rem;
  }

  .passage {
    line-height: 2.5rem;
  }

  .title {
    font-size: 4rem;
  }

  .grid {
    width: 100%;
    flex-direction: column;
  }
}
